{
  "name": "pc-optimizer",
  "version": "2.0.0",
  "description": "PC Optimizer — Desktop app para Windows e macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.pcoptimizer.app",
    "productName": "PCOptimizer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "backend/**/*",
      "frontend/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": null,
      "asar": false,
      "signingHashAlgorithms": null,
      "certificateSubjectName": null
    },
    "mac": {
      "target": "dmg",
      "icon": null,
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["pt_BR"],
      "shortcutName": "PCOptimizer"
    }
  },
  "dependencies": {
    "systeminformation": "^5.23.0"
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^25.0.0"
  },
  "allowScripts": {
    "electron@34.5.8": true
  }
}
